{
	"type": "module",
	"dependencies": {
		"@prisma/client": "^5.10.2",
		"debug": "^4.3.4",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mediasoup": "^3.13.16",
		"mediasoup-client": "^3.7.6",
		"nunjucks": "^3.2.4",
		"pg": "^8.11.3",
		"pg-hstore": "^2.3.4",
		"socket.io": "^4.7.4",
		"socket.io-client": "^4.7.4",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"uniq": "^1.0.1",
		"upgrade": "^1.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.3",
		"path": "^0.12.7",
		"prisma": "^5.10.2",
		"swagger-ui": "^5.17.9",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4"
	},
	"scripts": {
		"watch": "nodemon server.js",
		"build": "webpack"
	}
}
